

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*
{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/**########## Navbar styling ############ */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.nav-bar{

    /*background: crimson;*/
    z-index: 999;
    position: fixed;
    padding: 30px 0 ;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.nav-bar.sticky{
    padding: 15px 0 ;
    background: crimson;
}
.nav-bar .max-width{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}
.nav-bar.sticky .logo a span
{
    color: #fff;
}
.nav-bar .menu li a{
    color: #fff;
    transition: color 0.3s ease;
}
.nav-bar .menu li a:hover{
    color: crimson;
}
.nav-bar.sticky .menu li a:hover
{
    color: #fff;
}
.nav-bar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.nav-bar .menu li{
    display: inline-block;
    list-style: none;
    font-size: 20px;
    font-weight: 500;
    margin-left: 20px;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;

}


















/*############# home section styling ####################*/
.home{
    display: flex;
    background: url('images/cover.png') no-repeat center ;
    height: 100vh;
    width: 100%;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    
}
.home .home-content .text-3 span{
    color: crimson;
    
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}
/*############# Menu btn styling ###################*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.menu-btn i.active:before{
    content: "\f00d";

}
/*all similary  content styling code*/
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
section .title::before
 {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
}
section .title::after{
   
    position: absolute;
    
    background: #fff;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    
    transform: translateX(-50%);
}
/*########## About section styling###################*/

.about, .services , .projects ,.testimonials,.contact,footer{
    font-family: 'Poppins',sans-serif;
}

.about .title::after{
    content: "who i am ðŸ˜Ž ";
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
   
    object-fit: cover;
    border-radius: 6px;
    position: relative;
    height: 400px;
    width: 400px;
    
}
.about .about-content .left img::before{
    content: "";
   
    border: 7px solid crimson;
    position: absolute;
    
    
    

}
.about .about-content .left img::after{
    
   
    border: 7px solid crimson;
    position: absolute;
    
    
    

}

.about .about-content, .services .serv-content , .projects-content,.contact .contact-content{
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .right{
    width: 55%;
    
    
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/*################### Services section styling ################### */
.testimonials .title::before
{
    background:#fff;

}
.services .title::before{
    background: #fff;
}
.services .title::after ,
.testimonials .title::after{
content: "what i provide";
background-color: #222;
}


.services ,.testimonials{
    background: #111;
    color: #fff;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);

}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card i .text{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*########## Projects Styling ########################### */
.projects .title::after{
    content: "My WorksðŸ¤©";
}

#projects .all-projects{
    /*display: flex;*/
    /*flex-direction: row;*/
    max-width: 1200px;
    height: 100%;
    
}
#projects .projects-items{
    flex-direction: row;
    
}
#projects .projects-items{
    display: flex;
    /*align-items: center;*/
    /*justify-content: center;*/
   
    width: 100% ;
    height: 400px;
    margin: 0;
    overflow: hidden;
    text-align: center;
    
}
#projects .projects-items:nth-child(even){
    flex-direction: row-reverse;
}
#projects .projects-info{
    padding: 30px;
    
    height: 100%;
    
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction:column;
    background-image: linear-gradient(60deg,#e8ecf0 0% ,#f1f2f3 100%);

}
#projects .projects-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    color: #111;
    margin-top: 0;
}
#projects .projects-info h2{
    font-size: 20px;
    font-weight: bold;
    
    color: crimson;
}

#prjects .projects-info .all-images img{
    width: 2px;
    height: 2px; 
}
#projects .projects-info p{
   
    color:#111 ;
    text-align: justify;
    font-weight: 500;
    
}

#projects .projects-img{
    height: 400px;
    width: 1000px;
    
    overflow: hidden;
    position: relative;
}
#projects .projects-img:after{
    content: "";
    position: absolute;
    left : 0;
    top: 0;
    height: 400px;
    width: 400px;
    /*background-image: linear-gradient(60deg,#29323c 0% ,#485563 100%);*/
    opacity: .7;
}
#projects .projects-img img{
    transition: .3s ease transform;
}
#projects .projects-items:hover .projects-img img{
    transform: scale(1.1);
}

.testimonials .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}
.testimonials .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
}
.testimonials .carousel{
    display: flex;
    
}
/* ###################### Testimonials section styling ##########################*/
.testimonials .title::after{
    content: "what they say ";
}
.testimonials .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.testimonials .carousel .card:hover img{
    border: 5px solid #fff;;
}
.testimonials .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3 ease;
}
.testimonials .carousel .card:hover{
    background: crimson;
}

.testimonials .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.testimonials .carousel .card:hover{
    transform: scale(1.05);
}
.testimonials .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.owl-dots{
    text-align: center;
    margin-top: 20px
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;

}
.owl-dot.active,
.owl-dot.active:hover{
    background: crimson !important;
}
/*############################### Contact section styling ################################################*/
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
     
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;

}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .head .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height:45px ;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;

}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .name{
    margin-right: 20px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .button{
    height: 47px;
    width: 170px;


}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3 ease;
}
.contact .right form .button button:hover{
    background: none;
    color: crimson;
}


/*################# footer section styling ################################*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
footer .icons{
    margin-top: 10px;
}
footer .icons i
{
   font-size: 25px;
   margin: 10px;
   
}

















/* ###################### responsive media query start ################################*/


@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px; 
    }

}
@media(max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        
    }

}
@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width:947px){
    .max-width{
       
        padding: 0 50px;
    
    }
    .menu-btn{
      
        display: block;
        z-index: 999;
    }
    .nav-bar .menu{
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        background: #111;
        left: -100%;
        top: 0;
        padding-top: 80px;
        text-align: center;
    }
    .nav-bar .menu.active{

        left: 0;
    }
    .nav-bar .menu li{
        display: block;
        text-align: center;
    }
    .nav-bar .menu li a{
        display:inline-block ;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-1{
        font-size: 27px;
    }
    .home .home-content .text-2{
        font-size: 70px;
     
    }
    .home .home-content .text-3{
        font-size: 35px;
        
        
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    
    .max-width{
        max-width: 800px;
        
    }
    .about .about-content .column{
        width: 50%;

    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;


}
.about .about-content .right {
   flex: 100%;


}
.services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px ;
}
.contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
}


#projects .all-projects{
    /* flex-direction: column;*/
     /*display: flex;*/
     align-items: center;
     justify-content: center;
     max-width: 650px;
     
 }
 #projects .projects-items{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    height: 100%;
   
    
}
#projects .projects-items:nth-child(even){
    flex-direction: column;
}
#projects .projects-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    color: #111;
    margin-top: 0;
}
#projects .projects-info h2{
    font-size: 18px;
    font-weight: bold;
    
    color: crimson;
}




 }








@media(max-width:690px){
   
     .max-width{
         padding: 0 23px;
     }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
     
    }
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    .services .serv-content .card{
       width: 100%;
    }
    
    #projects .projects{
        flex-direction: column;
        margin: 0 auto;
        padding: 100px 0;
    }
    #projects .all-projects{
       /* flex-direction: column;*/
        /*display: flex;*/
        align-items: center;
        justify-content: center;
        max-width: 500px;
        width: 100%;
        margin: 0;
        
    }
    #projects .projects-items{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 10px;
        height: 100%;
       
        
    }
    #projects .projects-items:nth-child(even){
        flex-direction: column;
    }
    #projects .projects-info{
        padding: 10px;
        
        height: 35%;
        
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    
       
    
    }
    #projects .projects-info h1{
        font-size: 1.8rem;
        font-weight: 500;
        color: #111;
        margin-top: 0;
    }
    #projects .projects-info h2{
        font-size: 16px;
        font-weight: bold;
        
        color: crimson;
    }
    #projects .projects-img{
     
       
        height: 250px;
       
        
       
    }
}
@media(max-width:500px){
   

    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
     
    }
   
}